[tox]
envlist = py{37,38}-d{22,30}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
python_paths=./tests/demoproject
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --reuse-db
        --echo-version django
        --echo-version unicef_vision

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
deps =
     d22: django>=2.2,<3.0
     d30: django>=3.0,<3.1
extras =
    test
whitelist_externals = createdb
                      bash

commands =
         flake8 src/ tests/
         isort src/ tests/ --check-only
         pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_vision
